@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:black;
    background-image: url("../images/back.png");
    text-align: center;

} 

h1 {
    font-family: roboto;
    font-size: 3rem;
    color: white;
    margin: 5vh 0;
} 

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 50px;
    
}

.main__container {
    display: grid;
    grid-column-start: 2;
    grid-row-gap: 50px;
    width: 100%;
}


.dolar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0vh 6vw;
    border-radius: 20px;
    border: 2px solid #15D880;
    box-shadow: 0px 0 16px 1px #15D880;
    background-color: #17223b60;
    color: white;
}

.dolar__price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5vw;
    width: inherit;
    font-family: roboto;
    font-size: 2rem;
}

.dolar__title {
    font-family: roboto;
    font-size: 2.5rem;
    font-weight: 500;
    border-bottom: 1px solid #15D880;
    margin-top: 3px;
    
}

.dolar__price--solidario, .dolar__price--turista {
    display: block;
}

.show-more__container {
    grid-column-start: 1;
    grid-column-end: 4;
}

.show-more {
    display: none;

}

.show-less {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.show-more__content {
    display: grid;
    grid-column-start: 2;
    grid-row-gap: 50px;
}

.main__button {
    background: none;
    color: white;
    border: 2px solid #15D880;
    background-color: #17223b60;
    border-radius: 40px;
    outline: none;
    width: 300px;
    padding: 10px;
    grid-column-start: 2;
}

.main__button:hover {
 cursor: pointer;
 background-color: #15d8802a;
 box-shadow: 0 5px 50px 0 #15D880;
 transition: 0.5s;
}

.main__button--text {
    font-family: roboto;
    font-size: 1.3rem;
}

.main__button--img {
    width: 25px;
}

.rotate {
    transform: rotate(180deg) ;
}

.ad-aside {
    display: grid;
    width: 15vw;
    align-items: center;
    border: 2px solid #15D880;
    box-shadow: 0px 0 16px 1px #15D880;
    border-radius: 20px ;
    background-color: #17223b60;
}
@media only screen and (max-width: 768px) {
    .ad-aside {
        grid-column-start: 2;
        width: 100%;
        height: 8vh;
    }

    .show-more__ad-aside {
        margin-top: 50px;
    }
}
@media only screen and (max-width: 375px) {
    html {
        font-size: 12px;
    }
}
.aside-ad--text {
    color: white;
}

.show-more__ad-aside {
    justify-self: center;
}


/* footer {
    background-color: teal;
    height: 2vh;
}

.footer__Link {
    background-color: #17223b;
    width: 50px;
} */